<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ranjit Roy - SEBI-certified mutual fund distributor providing personalized investment planning, SIP guidance, retirement planning, and wealth management services in Howrah, West Bengal." />
    <meta name="keywords" content="mutual funds, investment planning, SIP, retirement planning, tax saving, ELSS, financial advisor, Howrah, West Bengal" />
    <meta name="author" content="Ranjit Roy" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Ranjit Roy - SEBI Certified Mutual Fund Distributor | Investment Planning</title>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "Ranjit Roy - Mutual Fund Distributor",
      "image": "/484545464_1418881589520875_4234441394326725287_n.jpg",
      "description": "SEBI-certified mutual fund distributor providing personalized investment planning and financial advisory services.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Nalpur",
        "addressLocality": "Howrah",
        "addressRegion": "West Bengal",
        "postalCode": "711310",
        "addressCountry": "IN"
      },
      "telephone": "+91-96742-25341",
      "email": "roy956326@gmail.com",
      "openingHours": "Mo-Sa 09:00-19:00",
      "priceRange": "$$"
    }
    </script>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
